'use client';

import React, { useState } from 'react';
import { toPng } from 'html-to-image';
import { toast } from "sonner";
import { Button } from "@/components/ui/button";
import { Settings, Layers, Construction, Minimize2 } from "lucide-react";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { useSidebar } from '@/hooks/use-sidebar';
import { useErrorHandler } from '@/hooks/use-error-handler';
import { Sidebar, SidebarToggle } from '@/components/layouts/Sidebar';
import { Textarea } from '@/components/ui/textarea';
import { Slider } from '@/components/ui/slider';
import { Label } from '@/components/ui/label';
import { Input } from '@/components/ui/input';
import { Separator } from '@/components/ui/separator';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { ResizableDelta, Position } from 'react-rnd';
import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui/accordion";
import { cn } from '@/lib/utils';

import { useTemplate, ShapeType } from './contexts/TemplateContext';
import TemplateSelector from './components/TemplateSelector';
import ThumbnailText from '@/components/shared/thumbnail/ThumbnailText';
import ThumbnailImage from '@/components/shared/thumbnail/ThumbnailImage';
import ThumbnailShape from '@/components/shared/thumbnail/ThumbnailShape';
import { UnifiedLayerPanel } from '@/components/shared/UnifiedLayerPanel';
import { ExportSettingsPanel, ExportSettings } from './components/ExportSettingsPanel';
import { EnhancedPreview } from '../asset-creator/components/EnhancedPreview';
import { Toolbar } from '../asset-creator/components/Toolbar';
import { useCanvasOperations } from '../asset-creator/hooks/useCanvasOperations';
import { parseTextShadow, buildTextShadow } from '@/utils/textShadowUtils';
import { FontSelector } from '@/components/shared/FontSelector';
import { ShapeTypeSelector } from '@/components/shared/ShapeTypeSelector';
import { logger } from '@/lib/logger';
import { isTextLayer, isImageLayer, isShapeLayer } from '@/types/layers';
import { useUIState } from './hooks/useUIState';

const MAX_FILE_SIZE = 10 * 1024 * 1024; // 10MB
const ACCEPTED_IMAGE_TYPES = ["image/jpeg", "image/jpg", "image/png", "image/webp"];

export default function ThumbnailGeneratorPage() {
  // UI状態管理（最小限）
  const uiState = useUIState();
  
  // サイドバー状態管理（既存のまま）
  const { isOpen: isSidebarOpen, setIsOpen: setIsSidebarOpen, isDesktop } = useSidebar({
    defaultOpen: false,
    desktopDefaultOpen: true,
  });

  const { handleAsyncError } = useErrorHandler();

  // テンプレートと要素の状態をコンテキストから取得
  const {
    selectedTemplate,
    setSelectedTemplate,
    currentText,
    setCurrentText,
    layers,
    addLayer,
    removeLayer,
    updateLayer,
    selectedLayerId,
    setSelectedLayerId,
    reorderLayers,
    duplicateLayer,
    moveLayerUp,
    moveLayerDown,
    aspectRatio,
    customAspectRatio,
  } = useTemplate();

  const selectedLayer = layers.find(layer => layer.id === selectedLayerId);

  // シャドウの有効/無効状態を同期
  React.useEffect(() => {
    if (selectedLayer && isTextLayer(selectedLayer)) {
      if (selectedLayer.textShadow && selectedLayer.textShadow !== 'none') {
        uiState.setShadowEnabled(true);
      } else {
        uiState.setShadowEnabled(false);
      }
    } else {
      uiState.setShadowEnabled(false);
    }
  }, [selectedLayer, uiState]);

  // プレビューエリアのサイズ計算
  const getPreviewSize = React.useCallback(() => {
    if (!isDesktop) {
      // モバイル表示：画面幅を最大限活用
      if (uiState.isPreviewDedicatedMode) {
        // フルスクリーン表示時は画面幅の95%を使用
        return { width: '95vw', maxWidth: 'none' };
      }
      // 通常表示時は画面幅の90%を使用（サイドバー分を考慮）
      return { width: '90vw', maxWidth: 'none' };
    }

    // プレビュー専用モード
    if (uiState.isPreviewDedicatedMode) {
      return { width: 'min(2000px, 95vw)', maxWidth: 'none' };
    }

    // サイドバーの状態に応じて動的調整
    if (isSidebarOpen) {
      return { width: 'min(1600px, 80vw)', maxWidth: 'none' };
    } else {
      return { width: 'min(1800px, 90vw)', maxWidth: 'none' };
    }
  }, [isDesktop, uiState.isPreviewDedicatedMode, isSidebarOpen]);

  // キャンバス操作機能
  const {
    zoom,
    setZoom,
    undo,
    redo,
    canUndo,
    canRedo,
    addToHistory,
    resetHistoryFlag,
    saveToLocalStorage,
    loadFromLocalStorage,
  } = useCanvasOperations(layers, selectedLayerId);

  // キー入力のイベントハンドラー
  React.useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      if (e.key === 'Shift') uiState.setIsShiftKeyDown(true);
    };
    const handleKeyUp = (e: KeyboardEvent) => {
      if (e.key === 'Shift') uiState.setIsShiftKeyDown(false);
    };
    window.addEventListener('keydown', handleKeyDown);
    window.addEventListener('keyup', handleKeyUp);
    return () => {
      window.removeEventListener('keydown', handleKeyDown);
      window.removeEventListener('keyup', handleKeyUp);
    };
  }, [uiState]);

  // デスクトップ表示時は初期状態でサイドバーを開く
  React.useEffect(() => {
    if (isDesktop) {
      setIsSidebarOpen(true);
    } else {
      setIsSidebarOpen(false);
    }
  }, [isDesktop]);

  // エクスポート状態管理
  const [isExporting, setIsExporting] = useState(false);

  // 高度なエクスポート処理
  const handleAdvancedExport = React.useCallback(async (settings: ExportSettings) => {
    const thumbnailElement = document.getElementById('thumbnail-preview');
    if (!thumbnailElement) {
      toast.error('サムネイルが見つかりません');
      return;
    }

    setIsExporting(true);
    
    try {
      await handleAsyncError(async () => {
        if (settings.batchExport) {
          // バッチエクスポート
          await handleBatchExport(thumbnailElement, settings);
        } else {
          // 単一エクスポート
          await handleSingleExport(thumbnailElement, settings);
        }
      }, "エクスポートに失敗しました");
    } finally {
      setIsExporting(false);
    }
  }, [handleAsyncError]);

  // 画像の読み込み完了を待つ
  const waitForImagesToLoad = async (element: HTMLElement): Promise<void> => {
    const images = element.querySelectorAll('img');
    const imagePromises = Array.from(images).map((img) => {
      return new Promise<void>((resolve) => {
        if (img.complete && img.naturalWidth > 0) {
          resolve();
        } else {
          const onLoad = () => {
            img.removeEventListener('load', onLoad);
            img.removeEventListener('error', onError);
            resolve();
          };
          const onError = () => {
          img.removeEventListener('load', onLoad);
          img.removeEventListener('error', onError);
          logger.warn('画像の読み込みに失敗しました', { src: img.src }, 'ThumbnailGenerator');
          resolve(); // エラーでも続行
        };
          img.addEventListener('load', onLoad);
          img.addEventListener('error', onError);
        }
      });
    });
    
    await Promise.all(imagePromises);
    
    // より長い待機時間でレンダリングを確実にする
    await new Promise(resolve => setTimeout(resolve, 500));
  };

  // 単一エクスポート
  const handleSingleExport = async (element: HTMLElement, settings: ExportSettings) => {
    // 画像の読み込み完了を待つ
    await waitForImagesToLoad(element);
    const qualityPreset = {
      low: { pixelRatio: 1, quality: 0.6 },
      medium: { pixelRatio: 1.5, quality: 0.8 },
      high: { pixelRatio: 2, quality: 0.9 },
      ultra: { pixelRatio: 3, quality: 1.0 }
    }[settings.quality];

    // 解像度の計算
    const resolution = settings.resolution === 'custom' 
      ? { width: settings.customWidth || 1920, height: settings.customHeight || 1080 }
      : {
          hd: { width: 1280, height: 720 },
          fhd: { width: 1920, height: 1080 },
          '4k': { width: 3840, height: 2160 }
        }[settings.resolution];

    // エクスポート設定
    const exportOptions = {
      cacheBust: false, // キャッシュバストを無効化して画像の読み込みを確実にする
      pixelRatio: settings.pixelRatio || qualityPreset.pixelRatio,
      quality: settings.format === 'png' ? 1.0 : qualityPreset.quality,
      backgroundColor: settings.backgroundColor || '#ffffff',
      width: resolution.width,
      height: resolution.height,
      style: {
        transform: 'scale(1)',
        transformOrigin: 'top left',
      }
    };

    let dataUrl: string;
    let filename: string;

    // 形式に応じてエクスポート
    if (settings.format === 'png') {
      dataUrl = await toPng(element, exportOptions);
      filename = `thumbnail-${settings.optimizeForPlatform}-${resolution.width}x${resolution.height}.png`;
    } else if (settings.format === 'jpeg') {
      const { toJpeg } = await import('html-to-image');
      dataUrl = await toJpeg(element, exportOptions);
      filename = `thumbnail-${settings.optimizeForPlatform}-${resolution.width}x${resolution.height}.jpg`;
    } else {
      // WebPはサポートされていないため、PNGを使用
      dataUrl = await toPng(element, exportOptions);
      filename = `thumbnail-${settings.optimizeForPlatform}-${resolution.width}x${resolution.height}.png`;
    }

    // ダウンロード
    const link = document.createElement('a');
    link.download = filename;
    link.href = dataUrl;
    link.click();

    toast.success(`${filename} をエクスポートしました`);
  };

  // バッチエクスポート
  const handleBatchExport = async (element: HTMLElement, settings: ExportSettings) => {
    const promises = settings.batchSizes.map(async (size) => {
      const exportOptions = {
        cacheBust: true,
        pixelRatio: settings.pixelRatio || 2,
        quality: settings.format === 'png' ? 1.0 : 0.9,
        backgroundColor: settings.backgroundColor || '#ffffff',
        width: size.width,
        height: size.height
      };

      let dataUrl: string;
      let filename: string;

      if (settings.format === 'png') {
        dataUrl = await toPng(element, exportOptions);
        filename = `thumbnail-${size.platform}-${size.width}x${size.height}.png`;
      } else if (settings.format === 'jpeg') {
        const { toJpeg } = await import('html-to-image');
        dataUrl = await toJpeg(element, exportOptions);
        filename = `thumbnail-${size.platform}-${size.width}x${size.height}.jpg`;
      } else {
        // WebPはサポートされていないため、PNGを使用
        dataUrl = await toPng(element, exportOptions);
        filename = `thumbnail-${size.platform}-${size.width}x${size.height}.png`;
      }

      // ダウンロード
      const link = document.createElement('a');
      link.download = filename;
      link.href = dataUrl;
      link.click();

      return filename;
    });

    const filenames = await Promise.all(promises);
    toast.success(`${filenames.length}個のファイルをエクスポートしました`);
  };

  // レイヤーのドラッグ＆リサイズハンドラー
  const handleLayerDragStop = React.useCallback((id: string, _: unknown, d: Position) => {
    updateLayer(id, { x: d.x, y: d.y });
    addToHistory(layers, selectedLayerId);
  }, [updateLayer, addToHistory, layers, selectedLayerId]);

  const handleLayerResize = React.useCallback((id: string, dir: string, ref: HTMLElement, delta: ResizableDelta, position: Position) => {
    updateLayer(id, {
      width: ref.offsetWidth,
      height: ref.offsetHeight,
      x: position.x,
      y: position.y,
    });
    addToHistory(layers, selectedLayerId);
  }, [updateLayer, addToHistory, layers, selectedLayerId]);

  const handleImageUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const files = e.target.files;
    if (!files) return;

    for (const file of Array.from(files)) {
      if (file.size > MAX_FILE_SIZE) {
        toast.error(`ファイルサイズが大きすぎます: ${file.name}`, {
          description: `10MB以下のファイルを選択してください。`,
        });
        continue;
      }
      if (!ACCEPTED_IMAGE_TYPES.includes(file.type)) {
        toast.error(`ファイル形式が無効です: ${file.name}`, {
          description: "JPEG, PNG, WEBP形式の画像ファイルを選択してください。",
        });
        continue;
      }
      const src = URL.createObjectURL(file);
      addLayer({
        type: 'image',
        name: file.name,
        visible: true,
        locked: false,
        x: isDesktop ? 550 : 50,
        y: isDesktop ? 250 : 50,
        width: isDesktop ? 300 : 150,
        height: isDesktop ? 300 : 150,
        src,
      } as any);
    }
    e.target.value = '';
  };

  const handleAddShape = (shapeType: ShapeType) => {
    const offset = layers.filter(l => l.type === 'shape').length * (isDesktop ? 20 : 5);
    const shapeCount = layers.filter(l => l.type === 'shape' && 'shapeType' in l && l.shapeType === shapeType).length + 1;
    let name = '';
    const initialX = isDesktop ? 550 : 10;
    const initialY = isDesktop ? 250 : 10;
    const initialWidth = isDesktop ? 300 : 50;
    const initialHeight = isDesktop ? 300 : 50;
    const initialBorderWidth = isDesktop ? 2 : 1;
    const lineArrowWidth = isDesktop ? 300 : 100;
    const lineArrowHeight = isDesktop ? 5 : 3;

    switch (shapeType) {
      case 'rectangle': name = `四角 ${shapeCount}`; break;
      case 'circle': name = `円 ${shapeCount}`; break;
      case 'line': name = `線 ${shapeCount}`; break;
      case 'arrow': name = `矢印 ${shapeCount}`; break;
    }

    addLayer({
      type: 'shape',
      shapeType,
      name,
      visible: true,
      locked: false,
      x: initialX + offset,
      y: initialY + offset,
      width: (shapeType === 'line' || shapeType === 'arrow') ? lineArrowWidth : initialWidth,
      height: (shapeType === 'line' || shapeType === 'arrow') ? lineArrowHeight : initialHeight,
      backgroundColor: '#cccccc',
      borderColor: '#000000',
      borderWidth: initialBorderWidth,
    } as any);
  };

  const handleAddText = () => {
    addLayer({
      type: 'text',
      name: `テキスト ${layers.filter(l => l.type === 'text').length + 1}`,
      visible: true,
      locked: false,
      x: isDesktop ? 550 : 50,
      y: isDesktop ? 250 : 50,
      width: isDesktop ? 300 : 150,
      height: isDesktop ? 100 : 50,
      text: currentText,
      color: '#000000',
      fontSize: isDesktop ? '2rem' : '1rem',
      // フォント設定はaddLayer関数内でcurrentFontSettingsから自動適用される
    } as any);
  };

  if (!selectedTemplate) {
    return <div className="flex h-full items-center justify-center"><p>テンプレートを読み込み中...</p></div>;
  }

  const renderToolsPanel = () => (
    <div className="space-y-6">
      {/* 基本情報 */}
      <div className="space-y-4">
        <h4 className="font-medium">基本情報</h4>
        <div className="space-y-3">
          <div>
            <Label className="text-sm font-medium">レイヤー名</Label>
            <Input
              value={selectedLayer?.name || ''}
              onChange={(e) => selectedLayer && updateLayer(selectedLayer.id, { name: e.target.value })}
              className="mt-1"
              placeholder="レイヤー名を入力"
              disabled={!selectedLayer}
            />
          </div>
          <div className="grid grid-cols-2 gap-3">
            <div>
              <Label className="text-sm font-medium">X座標</Label>
              <Input
                type="number"
                value={selectedLayer?.x || 0}
                onChange={(e) => selectedLayer && updateLayer(selectedLayer.id, { x: Number(e.target.value) })}
                className="mt-1"
                disabled={!selectedLayer}
              />
            </div>
            <div>
              <Label className="text-sm font-medium">Y座標</Label>
              <Input
                type="number"
                value={selectedLayer?.y || 0}
                onChange={(e) => selectedLayer && updateLayer(selectedLayer.id, { y: Number(e.target.value) })}
                className="mt-1"
                disabled={!selectedLayer}
              />
            </div>
          </div>
          <div className="grid grid-cols-2 gap-3">
            <div>
              <Label className="text-sm font-medium">幅</Label>
              <Input
                type="number"
                value={selectedLayer?.width || 0}
                onChange={(e) => selectedLayer && updateLayer(selectedLayer.id, { width: Number(e.target.value) })}
                className="mt-1"
                disabled={!selectedLayer}
              />
            </div>
            <div>
              <Label className="text-sm font-medium">高さ</Label>
              <Input
                type="number"
                value={selectedLayer?.height || 0}
                onChange={(e) => selectedLayer && updateLayer(selectedLayer.id, { height: Number(e.target.value) })}
                className="mt-1"
                disabled={!selectedLayer}
              />
            </div>
          </div>
        </div>
      </div>

      {/* テキストレイヤーの設定 */}
      {selectedLayer && isTextLayer(selectedLayer) && (
        <div className="space-y-4">
          <h4 className="font-medium">テキスト設定</h4>
          <div className="space-y-3">
            <div>
              <Label className="text-sm font-medium">テキスト</Label>
              <Textarea
                value={selectedLayer.text || ''}
                onChange={(e) => updateLayer(selectedLayer.id, { text: e.target.value })}
                className="mt-1 min-h-[80px] resize-none"
                placeholder="テキストを入力してください"
              />
            </div>
            <div className="grid grid-cols-2 gap-3">
              <div>
                <Label className="text-sm font-medium">フォントサイズ</Label>
                <Slider
                  value={[parseFloat(selectedLayer.fontSize?.replace('rem', '') || '2')]}
                  onValueChange={([value]) => updateLayer(selectedLayer.id, { fontSize: `${value}rem` })}
                  min={0.5}
                  max={8}
                  step={0.1}
                  className="mt-2"
                />
                <div className="text-xs text-gray-500 text-center mt-1">
                  {selectedLayer.fontSize || '2rem'}
                </div>
              </div>
              <div>
                <Label className="text-sm font-medium">色</Label>
                <div className="flex items-center gap-2 mt-2">
                  <input
                    type="color"
                    value={selectedLayer.color || '#ffffff'}
                    onChange={(e) => updateLayer(selectedLayer.id, { color: e.target.value })}
                    className="w-8 h-8 rounded border border-gray-300"
                  />
                  <Input
                    value={selectedLayer.color || '#ffffff'}
                    onChange={(e) => updateLayer(selectedLayer.id, { color: e.target.value })}
                    className="flex-1"
                  />
                </div>
              </div>
            </div>

            {/* フォント設定 */}
            <div className="space-y-3">
              <h5 className="text-sm font-medium text-gray-300">フォント設定</h5>
              <div className="grid grid-cols-2 gap-3">
                <div>
                  <Label className="text-xs text-gray-400">フォントファミリー</Label>
                  <FontSelector
                    value={selectedLayer.fontFamily || 'Arial, sans-serif'}
                    onValueChange={(value) => updateLayer(selectedLayer.id, { fontFamily: value })}
                  />
                </div>
                <div>
                  <Label className="text-xs text-gray-400">フォントウェイト</Label>
                  <Select
                    value={selectedLayer.fontWeight || 'normal'}
                    onValueChange={(value) => updateLayer(selectedLayer.id, { fontWeight: value })}
                  >
                    <SelectTrigger className="h-8 text-xs">
                      <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="normal">通常</SelectItem>
                      <SelectItem value="bold">太字</SelectItem>
                      <SelectItem value="lighter">細字</SelectItem>
                      <SelectItem value="100">100</SelectItem>
                      <SelectItem value="300">300</SelectItem>
                      <SelectItem value="400">400</SelectItem>
                      <SelectItem value="500">500</SelectItem>
                      <SelectItem value="600">600</SelectItem>
                      <SelectItem value="700">700</SelectItem>
                      <SelectItem value="800">800</SelectItem>
                      <SelectItem value="900">900</SelectItem>
                    </SelectContent>
                  </Select>
                </div>
              </div>
              <div className="grid grid-cols-2 gap-3">
                <div>
                  <Label className="text-xs text-gray-400">フォントスタイル</Label>
                  <Select
                    value={selectedLayer.fontStyle || 'normal'}
                    onValueChange={(value) => updateLayer(selectedLayer.id, { fontStyle: value })}
                  >
                    <SelectTrigger className="h-8 text-xs">
                      <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="normal">通常</SelectItem>
                      <SelectItem value="italic">イタリック</SelectItem>
                      <SelectItem value="oblique">斜体</SelectItem>
                    </SelectContent>
                  </Select>
                </div>
                <div>
                  <Label className="text-xs text-gray-400">文字装飾</Label>
                  <Select
                    value={selectedLayer.textDecoration || 'none'}
                    onValueChange={(value) => updateLayer(selectedLayer.id, { textDecoration: value })}
                  >
                    <SelectTrigger className="h-8 text-xs">
                      <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="none">なし</SelectItem>
                      <SelectItem value="underline">下線</SelectItem>
                      <SelectItem value="line-through">取り消し線</SelectItem>
                      <SelectItem value="overline">上線</SelectItem>
                    </SelectContent>
                  </Select>
                </div>
              </div>
              {/* 文字シャドウ - ビジュアルエディタ */}
              <div className="space-y-3 pt-2">
                <div className="flex items-center justify-between">
                  <Label className="text-xs text-gray-400">文字シャドウ</Label>
                  <Button
                    size="sm"
                    variant={uiState.shadowEnabled ? "default" : "outline"}
                    onClick={() => {
                      const newEnabled = !uiState.shadowEnabled;
                      uiState.setShadowEnabled(newEnabled);
                      if (!newEnabled) {
                        updateLayer(selectedLayer.id, { textShadow: 'none' });
                      } else {
                        updateLayer(selectedLayer.id, { textShadow: '2px 2px 4px rgba(0,0,0,0.5)' });
                      }
                    }}
                    className="h-6 px-3 text-xs"
                  >
                    {uiState.shadowEnabled ? 'ON' : 'OFF'}
                  </Button>
                </div>
                
                {uiState.shadowEnabled && (() => {
                  const shadow = parseTextShadow(selectedLayer.textShadow);
                  const handleShadowChange = (param: 'x' | 'y' | 'blur' | 'color' | 'opacity', value: number | string) => {
                    const current = parseTextShadow(selectedLayer.textShadow);
                    const updated = { ...current, [param]: value };
                    const newShadow = buildTextShadow(updated.x, updated.y, updated.blur, updated.color, updated.opacity);
                    updateLayer(selectedLayer.id, { textShadow: newShadow });
                  };
                  
                  return (
                    <div className="space-y-3 pl-2 border-l-2 border-gray-700">
                      {/* 水平位置 */}
                      <div>
                        <Label className="text-xs text-gray-500">水平位置（X）</Label>
                        <Slider
                          value={[shadow.x]}
                          onValueChange={([value]) => handleShadowChange('x', value)}
                          min={-20}
                          max={20}
                          step={1}
                          className="mt-2"
                        />
                        <div className="text-xs text-gray-500 text-center mt-1">
                          {shadow.x}px
                        </div>
                      </div>
                      
                      {/* 垂直位置 */}
                      <div>
                        <Label className="text-xs text-gray-500">垂直位置（Y）</Label>
                        <Slider
                          value={[shadow.y]}
                          onValueChange={([value]) => handleShadowChange('y', value)}
                          min={-20}
                          max={20}
                          step={1}
                          className="mt-2"
                        />
                        <div className="text-xs text-gray-500 text-center mt-1">
                          {shadow.y}px
                        </div>
                      </div>
                      
                      {/* ぼかし */}
                      <div>
                        <Label className="text-xs text-gray-500">ぼかし</Label>
                        <Slider
                          value={[shadow.blur]}
                          onValueChange={([value]) => handleShadowChange('blur', value)}
                          min={0}
                          max={30}
                          step={1}
                          className="mt-2"
                        />
                        <div className="text-xs text-gray-500 text-center mt-1">
                          {shadow.blur}px
                        </div>
                      </div>
                      
                      {/* 影の色 */}
                      <div>
                        <Label className="text-xs text-gray-500">影の色</Label>
                        <div className="flex items-center gap-2 mt-2">
                          <input
                            type="color"
                            value={shadow.color}
                            onChange={(e) => handleShadowChange('color', e.target.value)}
                            className="w-10 h-8 rounded border border-gray-600"
                          />
                          <Input
                            value={shadow.color}
                            onChange={(e) => handleShadowChange('color', e.target.value)}
                            className="h-8 text-xs"
                          />
                        </div>
                      </div>
                      
                      {/* 不透明度 */}
                      <div>
                        <Label className="text-xs text-gray-500">不透明度</Label>
                        <Slider
                          value={[shadow.opacity * 100]}
                          onValueChange={([value]) => handleShadowChange('opacity', value / 100)}
                          min={0}
                          max={100}
                          step={1}
                          className="mt-2"
                        />
                        <div className="text-xs text-gray-500 text-center mt-1">
                          {Math.round(shadow.opacity * 100)}%
                        </div>
                      </div>
                    </div>
                  );
                })()}
              </div>
            </div>
          </div>
        </div>
      )}

      {/* 画像レイヤーの設定 */}
      {selectedLayer && isImageLayer(selectedLayer) && (
        <div className="space-y-4">
          <h4 className="font-medium">画像設定</h4>
          <div className="space-y-3">
            <div>
              <Label className="text-sm font-medium">画像を変更</Label>
              <Input
                type="file"
                accept="image/*"
                onChange={(e) => {
                  const file = e.target.files?.[0];
                  if (file) {
                    const src = URL.createObjectURL(file);
                    updateLayer(selectedLayer.id, { src });
                  }
                }}
                className="mt-1"
              />
            </div>
            <div>
              <Label className="text-sm font-medium">不透明度</Label>
              <Slider
                value={[selectedLayer.opacity || 100]}
                onValueChange={([value]) => updateLayer(selectedLayer.id, { opacity: value })}
                min={0}
                max={100}
                step={1}
                className="mt-2"
              />
              <div className="text-xs text-gray-500 text-center mt-1">
                {selectedLayer.opacity || 100}%
              </div>
            </div>
            <div>
              <Label className="text-sm font-medium">回転角度</Label>
              <Slider
                value={[selectedLayer.rotation || 0]}
                onValueChange={([value]) => updateLayer(selectedLayer.id, { rotation: value })}
                min={-180}
                max={180}
                step={1}
                className="mt-2"
              />
              <div className="text-xs text-gray-500 text-center mt-1">
                {selectedLayer.rotation || 0}°
              </div>
            </div>
          </div>
        </div>
      )}

      {/* 図形レイヤーの設定 */}
      {selectedLayer && isShapeLayer(selectedLayer) && (
        <div className="space-y-4">
          <h4 className="font-medium">図形設定</h4>
          <div className="space-y-3">
            <div>
              <Label className="text-sm font-medium">図形の種類</Label>
              <div className="mt-2">
                <ShapeTypeSelector
                  value={selectedLayer.shapeType || 'rectangle'}
                  onChange={(shape) => updateLayer(selectedLayer.id, { shapeType: shape })}
                />
              </div>
            </div>
            <div className="grid grid-cols-2 gap-3">
              <div>
                <Label className="text-sm font-medium">塗りつぶし色</Label>
                <div className="flex items-center gap-2 mt-2">
                  <input
                    type="color"
                    value={selectedLayer.backgroundColor || '#000000'}
                    onChange={(e) => updateLayer(selectedLayer.id, { backgroundColor: e.target.value })}
                    className="w-8 h-8 rounded border border-gray-300"
                  />
                  <Input
                    value={selectedLayer.backgroundColor || '#000000'}
                    onChange={(e) => updateLayer(selectedLayer.id, { backgroundColor: e.target.value })}
                    className="flex-1"
                  />
                </div>
              </div>
              <div>
                <Label className="text-sm font-medium">境界線色</Label>
                <div className="flex items-center gap-2 mt-2">
                  <input
                    type="color"
                    value={selectedLayer.borderColor || '#000000'}
                    onChange={(e) => updateLayer(selectedLayer.id, { borderColor: e.target.value })}
                    className="w-8 h-8 rounded border border-gray-300"
                  />
                  <Input
                    value={selectedLayer.borderColor || '#000000'}
                    onChange={(e) => updateLayer(selectedLayer.id, { borderColor: e.target.value })}
                    className="flex-1"
                  />
                </div>
              </div>
            </div>
            <div>
              <Label className="text-sm font-medium">境界線の太さ</Label>
              <Slider
                value={[selectedLayer.borderWidth || 0]}
                onValueChange={([value]) => updateLayer(selectedLayer.id, { borderWidth: value })}
                min={0}
                max={20}
                step={1}
                className="mt-2"
              />
              <div className="text-xs text-gray-500 text-center mt-1">
                {selectedLayer.borderWidth || 0}px
              </div>
            </div>
          </div>
        </div>
      )}

      {/* レイヤーが選択されていない場合 */}
      {!selectedLayer && (
        <div className="text-center py-8">
          <p className="text-sm text-muted-foreground">レイヤーを選択してください</p>
          <p className="text-xs text-muted-foreground mt-1">レイヤーパネルからレイヤーを選択すると、ここで詳細設定ができます</p>
        </div>
      )}
    </div>
  );

  // サイドバーコンテンツ
  const sidebarContent = (
    <Tabs value={uiState.selectedTab} onValueChange={uiState.setSelectedTab} className="w-full">
      <TabsList className="grid w-full grid-cols-4">
        <TabsTrigger value="settings">テンプレート</TabsTrigger>
        <TabsTrigger value="tools">ツール</TabsTrigger>
        <TabsTrigger value="layers">レイヤー</TabsTrigger>
        <TabsTrigger value="export">エクスポート</TabsTrigger>
      </TabsList>
      <TabsContent value="settings" className="mt-4">
        <TemplateSelector onSelectTemplate={setSelectedTemplate} selectedTemplateId={selectedTemplate.id} />
      </TabsContent>
      <TabsContent value="tools" className="mt-4">
        {renderToolsPanel()}
      </TabsContent>
      <TabsContent value="layers" className="mt-4">
        <UnifiedLayerPanel 
          context={{
            layers: layers as any[],
            updateLayer: updateLayer as any,
            removeLayer,
            selectedLayerId,
            setSelectedLayerId,
            reorderLayers,
            duplicateLayer,
            addLayer: addLayer as any,
            moveLayerUp,
            moveLayerDown,
          }}
          onShapeSelect={(shapeType) => handleAddShape(shapeType as ShapeType)}
          showShapeSelector={true}
        />
      </TabsContent>
      <TabsContent value="export" className="mt-4">
        <ExportSettingsPanel onExport={handleAdvancedExport} isExporting={isExporting} />
      </TabsContent>
    </Tabs>
  );

  // モバイル用のサイドバーコンテンツ（テンプレート・エクスポートのみ）
  const mobileSidebarContent = (
    <Tabs value={uiState.selectedTab} onValueChange={uiState.setSelectedTab} className="w-full">
      <TabsList className="w-full h-12 items-center justify-center rounded-md bg-secondary p-1 text-secondary-foreground">
        <TabsTrigger 
          value="settings"
          className="flex-1 inline-flex items-center justify-center whitespace-nowrap rounded-sm px-6 py-2 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
        >
          テンプレート
        </TabsTrigger>
        <TabsTrigger 
          value="export"
          className="flex-1 inline-flex items-center justify-center whitespace-nowrap rounded-sm px-6 py-2 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
        >
          エクスポート
        </TabsTrigger>
      </TabsList>
      <TabsContent value="settings" className="mt-4">
        <TemplateSelector onSelectTemplate={setSelectedTemplate} selectedTemplateId={selectedTemplate.id} />
      </TabsContent>
      <TabsContent value="export" className="mt-4">
        <ExportSettingsPanel onExport={handleAdvancedExport} isExporting={isExporting} />
      </TabsContent>
    </Tabs>
  );

  // ハンドラー関数を追加
  const handleSave = React.useCallback(() => {
    const success = saveToLocalStorage(layers, selectedLayerId);
    if (success) {
      toast.success('プロジェクトを保存しました');
    } else {
      toast.error('保存に失敗しました');
    }
  }, [saveToLocalStorage, layers, selectedLayerId]);

  const handleUndo = React.useCallback(() => {
    const historyState = undo();
    if (historyState) {
      // ここでレイヤー状態を復元する処理が必要
      resetHistoryFlag();
    }
  }, [undo, resetHistoryFlag]);

  const handleRedo = React.useCallback(() => {
    const historyState = redo();
    if (historyState) {
      // ここでレイヤー状態を復元する処理が必要
      resetHistoryFlag();
    }
  }, [redo, resetHistoryFlag]);

  const handleDownloadThumbnail = React.useCallback(async (quality: 'normal' | 'high' | 'super' = 'high') => {
    const element = document.getElementById('thumbnail-preview');
    if (!element) {
      toast.error('プレビューエリアが見つかりません');
      return;
    }

    // 品質レベルのマッピング
    const qualityMapping = {
      'normal': 'medium' as const,
      'high': 'high' as const,
      'super': 'ultra' as const,
    };

    try {
      const settings: ExportSettings = {
        format: 'png',
        quality: qualityMapping[quality],
        resolution: 'fhd', // デフォルト解像度を設定
        optimizeForPlatform: 'youtube',
        pixelRatio: quality === 'super' ? 4 : quality === 'high' ? 2 : 1,
        backgroundColor: '#ffffff',
        includeTransparency: false,
        batchExport: false,
        batchSizes: []
      };
      
      await handleSingleExport(element, settings);
    } catch (error) {
      logger.error('エクスポート失敗', error, 'ThumbnailGenerator');
      toast.error('エクスポートに失敗しました');
    }
  }, []);

  const renderPreview = () => (
    <>
      {/* ツールバー - デスクトップのみ表示 */}
      {isDesktop && (
        <Toolbar
          zoom={zoom}
          setZoom={setZoom}
          onUndo={handleUndo}
          onRedo={handleRedo}
          onSave={handleSave}
          onDownload={handleDownloadThumbnail}
          canUndo={canUndo}
          canRedo={canRedo}
          isPreviewDedicatedMode={uiState.isPreviewDedicatedMode}
          onTogglePreviewMode={() => uiState.setIsPreviewDedicatedMode(!uiState.isPreviewDedicatedMode)}
        />
      )}
      
      {/* モバイル表示でのフルスクリーン表示時の戻るボタン */}
      {!isDesktop && uiState.isPreviewDedicatedMode && (
        <div className="absolute top-2 left-2 z-20">
          <Button
            size="sm"
            variant="outline"
            onClick={() => uiState.setIsPreviewDedicatedMode(false)}
            className="bg-background/90 backdrop-blur-sm shadow-lg"
          >
            <Minimize2 className="h-4 w-4 mr-1" />
            通常表示に戻る
          </Button>
        </div>
      )}
      
      {/* プレビューエリア */}
      <div className="flex-1 overflow-auto bg-gray-100 dark:bg-gray-900 relative">
        <div className="flex items-center justify-center h-full p-4 lg:p-8">
          <EnhancedPreview
            zoom={zoom}
            onZoomReset={() => setZoom(1)}
            className="w-full"
            aspectRatio={aspectRatio}
            customAspectRatio={customAspectRatio}
            showGrid={uiState.showGrid}
            setShowGrid={uiState.setShowGrid}
            showAspectGuide={uiState.showAspectGuide}
            setShowAspectGuide={uiState.setShowAspectGuide}
            showSafeArea={uiState.showSafeArea}
            setShowSafeArea={uiState.setShowSafeArea}
            gridSize={uiState.gridSize}
            setGridSize={uiState.setGridSize}
          >
            <div
              id="thumbnail-preview"
              style={{ 
                aspectRatio: aspectRatio === 'custom' 
                  ? `${customAspectRatio.width}/${customAspectRatio.height}` 
                  : (aspectRatio || '16:9').replace(':', '/'),
                ...getPreviewSize()
              }}
              className="bg-card relative border rounded-md shadow-lg"
            >
              <div id="download-target" className="w-full h-full relative overflow-hidden">
                {layers.map((layer) => {
                  const isSelected = layer.id === selectedLayerId;
                  const isDraggable = isSelected && !layer.locked;
                  const isResizable = isSelected && !layer.locked;

                  if (!layer.visible) return null;

                  if (layer.type === 'image') {
                    return (
                      <ThumbnailImage
                        key={layer.id} id={layer.id} isSelected={isSelected} src={layer.src || ''} alt={layer.name}
                        x={layer.x} y={layer.y} width={layer.width} height={layer.height} rotation={layer.rotation}
                        zIndex={layer.zIndex}
                        onDragStop={(e, d) => handleLayerDragStop(layer.id, e, d)}
                        onResize={(e, dir, ref, delta, position) => handleLayerResize(layer.id, dir, ref, delta, position)}
                        onResizeStop={(e, dir, ref, delta, position) => handleLayerResize(layer.id, dir, ref, delta, position)}
                        lockAspectRatio={uiState.isShiftKeyDown} enableResizing={isResizable} disableDragging={!isDraggable}
                        onSelect={() => setSelectedLayerId(layer.id)}
                        isDraggable={isDraggable}
                        isLocked={layer.locked}
                        onRotateStart={() => {}}
                        onRotate={() => {}}
                        onRotateStop={() => {}}
                        updateLayer={updateLayer}
                      />
                    );
                  } else if (layer.type === 'text') {
                    return (
                      <ThumbnailText
                        key={layer.id} id={layer.id} isSelected={isSelected} text={layer.text || ''} color={layer.color}
                        fontSize={layer.fontSize} fontFamily={layer.fontFamily} fontWeight={layer.fontWeight}
                        fontStyle={layer.fontStyle} textDecoration={layer.textDecoration} textShadow={layer.textShadow}
                        x={layer.x} y={layer.y} width={layer.width} height={layer.height}
                        rotation={layer.rotation} zIndex={layer.zIndex}
                        onDragStop={(e, d) => handleLayerDragStop(layer.id, e, d)}
                        onResizeStop={(e, dir, ref, delta, position) => handleLayerResize(layer.id, dir, ref, delta, position)}
                        enableResizing={isResizable} disableDragging={!isDraggable}
                        updateLayer={updateLayer}
                      />
                    );
                  } else if (layer.type === 'shape') {
                    return (
                      <ThumbnailShape
                        key={layer.id} id={layer.id} isSelected={isSelected} shapeType={layer.shapeType as ShapeType}
                        backgroundColor={layer.backgroundColor || '#cccccc'} borderColor={layer.borderColor || '#000000'}
                        borderWidth={layer.borderWidth || 2} x={layer.x} y={layer.y} width={layer.width} height={layer.height}
                        rotation={layer.rotation} zIndex={layer.zIndex}
                        onDragStop={(e, d) => handleLayerDragStop(layer.id, e, d)}
                        onResize={(e, dir, ref, delta, position) => handleLayerResize(layer.id, dir, ref, delta, position)}
                        onResizeStop={(e, dir, ref, delta, position) => handleLayerResize(layer.id, dir, ref, delta, position)}
                        lockAspectRatio={uiState.isShiftKeyDown} enableResizing={isResizable} disableDragging={!isDraggable}
                        updateLayer={updateLayer}
                      />
                    );
                  }
                  return null;
                })}
              </div>
            </div>
          </EnhancedPreview>
        </div>
      </div>
    </>
  );

  const renderMobileControls = () => (
    <div className="p-2 lg:p-4 space-y-3">
      {/* モバイル用クイックアクション */}
      <div className="space-y-2">
        <h4 className="text-sm font-medium text-muted-foreground">クイックアクセス</h4>
        <Tabs value={uiState.selectedTab} onValueChange={uiState.setSelectedTab} className="w-full">
          <TabsList className="w-full h-12 items-center justify-center rounded-md bg-secondary p-1 text-secondary-foreground">
            <TabsTrigger 
              value="tools"
              className="flex-1 inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-2 text-xs font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
            >
              ツール設定
            </TabsTrigger>
            <TabsTrigger 
              value="layers"
              className="flex-1 inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-2 text-xs font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
            >
              レイヤー管理
            </TabsTrigger>
            <TabsTrigger 
              value="edit"
              className="flex-1 inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-2 text-xs font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
            >
              レイヤー編集
            </TabsTrigger>
            <TabsTrigger 
              value="preview"
              className="flex-1 inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-2 text-xs font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm"
            >
              プレビュー
            </TabsTrigger>
          </TabsList>
        </Tabs>
      </div>
      
      {/* インライン表示エリア */}
      {uiState.selectedTab === "tools" && (
        <div className="space-y-3 border-t pt-3">
          <h4 className="text-sm font-medium">ツール設定</h4>
          {renderToolsPanel()}
        </div>
      )}
      
      {uiState.selectedTab === "layers" && (
        <div className="space-y-3 border-t pt-3">
          <h4 className="text-sm font-medium">レイヤー管理</h4>
          <UnifiedLayerPanel 
            context={{
              layers: layers as any[],
              updateLayer: updateLayer as any,
              removeLayer,
              selectedLayerId,
              setSelectedLayerId,
              reorderLayers,
              duplicateLayer,
              addLayer: addLayer as any,
              moveLayerUp,
              moveLayerDown,
            }}
            onShapeSelect={(shapeType) => handleAddShape(shapeType as ShapeType)}
            showShapeSelector={true}
          />
        </div>
      )}
      
      {uiState.selectedTab === "edit" && (
        <div className="space-y-3 border-t pt-3">
          <h4 className="text-sm font-medium">レイヤー編集</h4>
          {selectedLayer ? (
            <div className="space-y-3">
              {/* 選択中レイヤー情報 */}
              <div className="p-2 bg-secondary/50 rounded-md">
                <p className="text-xs text-muted-foreground mb-1">選択中</p>
                <p className="text-sm font-medium truncate" title={selectedLayer.name}>
                  {selectedLayer.name.length > 15 ? selectedLayer.name.substring(0, 12) + '...' : selectedLayer.name}
                </p>
              </div>
              
              {/* 位置調整 */}
              <div className="space-y-2">
                <Label className="text-xs font-medium">📐 位置</Label>
                <div className="space-y-2">
                  {/* X座標 */}
                  <div className="flex items-center gap-1">
                    <Button
                      size="sm"
                      variant="outline"
                      onClick={() => updateLayer(selectedLayer.id, { x: selectedLayer.x - 10 })}
                      className="h-7 w-7 p-0"
                    >
                      ←
                    </Button>
                    <div className="flex-1">
                      <Label className="text-xs text-muted-foreground">X</Label>
                      <Input
                        type="number"
                        inputMode="numeric"
                        value={Math.round(selectedLayer.x)}
                        onChange={(e) => updateLayer(selectedLayer.id, { x: Number(e.target.value) })}
                        className="h-7 text-xs"
                      />
                    </div>
                    <Button
                      size="sm"
                      variant="outline"
                      onClick={() => updateLayer(selectedLayer.id, { x: selectedLayer.x + 10 })}
                      className="h-7 w-7 p-0"
                    >
                      →
                    </Button>
                  </div>
                  
                  {/* Y座標 */}
                  <div className="flex items-center gap-1">
                    <Button
                      size="sm"
                      variant="outline"
                      onClick={() => updateLayer(selectedLayer.id, { y: selectedLayer.y - 10 })}
                      className="h-7 w-7 p-0"
                    >
                      ↑
                    </Button>
                    <div className="flex-1">
                      <Label className="text-xs text-muted-foreground">Y</Label>
                      <Input
                        type="number"
                        inputMode="numeric"
                        value={Math.round(selectedLayer.y)}
                        onChange={(e) => updateLayer(selectedLayer.id, { y: Number(e.target.value) })}
                        className="h-7 text-xs"
                      />
                    </div>
                    <Button
                      size="sm"
                      variant="outline"
                      onClick={() => updateLayer(selectedLayer.id, { y: selectedLayer.y + 10 })}
                      className="h-7 w-7 p-0"
                    >
                      ↓
                    </Button>
                  </div>
                </div>
              </div>
              
              {/* サイズ調整 */}
              <div className="space-y-2">
                <Label className="text-xs font-medium">📏 サイズ</Label>
                <div className="space-y-2">
                  {/* 幅 */}
                  <div className="flex items-center gap-1">
                    <Button
                      size="sm"
                      variant="outline"
                      onClick={() => updateLayer(selectedLayer.id, { width: Math.max(10, selectedLayer.width - 20) })}
                      className="h-7 w-7 p-0"
                    >
                      −
                    </Button>
                    <div className="flex-1">
                      <Label className="text-xs text-muted-foreground">幅</Label>
                      <Input
                        type="number"
                        inputMode="numeric"
                        value={Math.round(selectedLayer.width)}
                        onChange={(e) => updateLayer(selectedLayer.id, { width: Math.max(10, Number(e.target.value)) })}
                        className="h-7 text-xs"
                      />
                    </div>
                    <Button
                      size="sm"
                      variant="outline"
                      onClick={() => updateLayer(selectedLayer.id, { width: selectedLayer.width + 20 })}
                      className="h-7 w-7 p-0"
                    >
                      +
                    </Button>
                  </div>
                  
                  {/* 高さ */}
                  <div className="flex items-center gap-1">
                    <Button
                      size="sm"
                      variant="outline"
                      onClick={() => updateLayer(selectedLayer.id, { height: Math.max(10, selectedLayer.height - 20) })}
                      className="h-7 w-7 p-0"
                    >
                      −
                    </Button>
                    <div className="flex-1">
                      <Label className="text-xs text-muted-foreground">高さ</Label>
                      <Input
                        type="number"
                        inputMode="numeric"
                        value={Math.round(selectedLayer.height)}
                        onChange={(e) => updateLayer(selectedLayer.id, { height: Math.max(10, Number(e.target.value)) })}
                        className="h-7 text-xs"
                      />
                    </div>
                    <Button
                      size="sm"
                      variant="outline"
                      onClick={() => updateLayer(selectedLayer.id, { height: selectedLayer.height + 20 })}
                      className="h-7 w-7 p-0"
                    >
                      +
                    </Button>
                  </div>
                </div>
              </div>
              
              {/* 回転調整 */}
              <div className="space-y-2">
                <Label className="text-xs font-medium">🔄 回転</Label>
                <div className="flex gap-1 items-center">
                  <Button
                    size="sm"
                    variant="outline"
                    onClick={() => updateLayer(selectedLayer.id, { rotation: (selectedLayer.rotation || 0) - 15 })}
                    className="h-7 w-7 p-0"
                    title="反時計回り 15°"
                  >
                    ↺
                  </Button>
                  <Button
                    size="sm"
                    variant="outline"
                    onClick={() => updateLayer(selectedLayer.id, { rotation: (selectedLayer.rotation || 0) - 5 })}
                    className="h-7 w-7 p-0"
                    title="反時計回り 5°"
                  >
                    ↶
                  </Button>
                  <div className="flex-1">
                    <Input
                      type="number"
                      inputMode="numeric"
                      value={Math.round(selectedLayer.rotation || 0)}
                      onChange={(e) => updateLayer(selectedLayer.id, { rotation: Number(e.target.value) })}
                      className="h-7 text-xs text-center"
                      placeholder="角度"
                    />
                  </div>
                  <Button
                    size="sm"
                    variant="outline"
                    onClick={() => updateLayer(selectedLayer.id, { rotation: (selectedLayer.rotation || 0) + 5 })}
                    className="h-7 w-7 p-0"
                    title="時計回り 5°"
                  >
                    ↷
                  </Button>
                  <Button
                    size="sm"
                    variant="outline"
                    onClick={() => updateLayer(selectedLayer.id, { rotation: (selectedLayer.rotation || 0) + 15 })}
                    className="h-7 w-7 p-0"
                    title="時計回り 15°"
                  >
                    ↻
                  </Button>
                  <Button
                    size="sm"
                    variant="outline"
                    onClick={() => updateLayer(selectedLayer.id, { rotation: 0 })}
                    className="h-7 px-2 text-xs"
                  >
                    0°
                  </Button>
                </div>
              </div>
              
              {/* テキスト専用設定 */}
              {selectedLayer.type === 'text' && (
                <div className="space-y-2">
                  <Label className="text-xs font-medium">✏️ テキスト設定</Label>
                  <div className="space-y-2">
                    <Textarea
                      value={selectedLayer.text || ''}
                      onChange={(e) => updateLayer(selectedLayer.id, { text: e.target.value })}
                      className="text-xs min-h-[60px] resize-none"
                      placeholder="テキストを入力"
                    />
                    <div className="space-y-2">
                      {/* 色選択 */}
                      <div className="flex items-center gap-2">
                        <Label className="text-xs text-muted-foreground w-8">色</Label>
                        <input
                          type="color"
                          value={selectedLayer.color || '#000000'}
                          onChange={(e) => updateLayer(selectedLayer.id, { color: e.target.value })}
                          className="w-8 h-7 rounded border"
                        />
                        <Input
                          value={selectedLayer.color || '#000000'}
                          onChange={(e) => updateLayer(selectedLayer.id, { color: e.target.value })}
                          className="h-7 text-xs flex-1"
                          placeholder="#000000"
                        />
                      </div>
                      
                      {/* フォントサイズ */}
                      <div className="flex items-center gap-1">
                        <Button
                          size="sm"
                          variant="outline"
                          onClick={() => {
                            const currentSize = parseFloat(selectedLayer.fontSize || '1rem');
                            const newSize = Math.max(0.5, currentSize - 0.25);
                            updateLayer(selectedLayer.id, { fontSize: `${newSize}rem` });
                          }}
                          className="h-7 w-7 p-0"
                        >
                          −
                        </Button>
                        <div className="flex-1">
                          <Label className="text-xs text-muted-foreground">サイズ</Label>
                          <Input
                            value={selectedLayer.fontSize || '1rem'}
                            onChange={(e) => updateLayer(selectedLayer.id, { fontSize: e.target.value })}
                            className="h-7 text-xs"
                            placeholder="1rem"
                          />
                        </div>
                        <Button
                          size="sm"
                          variant="outline"
                          onClick={() => {
                            const currentSize = parseFloat(selectedLayer.fontSize || '1rem');
                            const newSize = currentSize + 0.25;
                            updateLayer(selectedLayer.id, { fontSize: `${newSize}rem` });
                          }}
                          className="h-7 w-7 p-0"
                        >
                          +
                        </Button>
                      </div>
                    </div>
                  </div>
                </div>
              )}
            </div>
          ) : (
            <div className="p-4 text-center text-muted-foreground">
              <p className="text-xs">レイヤーを選択してください</p>
            </div>
          )}
        </div>
      )}
      
      {uiState.selectedTab === "preview" && (
        <div className="space-y-3 border-t pt-3">
          <h4 className="text-sm font-medium">プレビュー設定</h4>
          <div className="space-y-3">
            {/* ズーム調整 */}
            <div className="space-y-2">
              <Label className="text-xs font-medium">🔍 ズーム</Label>
              <div className="flex items-center gap-2">
                <Button
                  size="sm"
                  variant="outline"
                  onClick={() => setZoom(Math.max(0.25, zoom - 0.25))}
                  className="h-8 w-8 p-0"
                  disabled={zoom <= 0.25}
                >
                  −
                </Button>
                <div className="flex-1 text-center">
                  <span className="text-xs text-muted-foreground">{Math.round(zoom * 100)}%</span>
                </div>
                <Button
                  size="sm"
                  variant="outline"
                  onClick={() => setZoom(Math.min(4, zoom + 0.25))}
                  className="h-8 w-8 p-0"
                  disabled={zoom >= 4}
                >
                  +
                </Button>
              </div>
              <Button
                size="sm"
                variant="outline"
                onClick={() => setZoom(1)}
                className="w-full h-8"
              >
                リセット (100%)
              </Button>
            </div>

            {/* プレビュー情報表示 */}
            <div className="space-y-2">
              <Label className="text-xs font-medium">📊 プレビュー情報</Label>
              <div className="space-y-1 text-xs">
                <div className="flex justify-between">
                  <span className="text-muted-foreground">アスペクト比:</span>
                  <span className="font-medium">
                    {aspectRatio === 'custom' 
                      ? `${customAspectRatio.width}:${customAspectRatio.height}` 
                      : aspectRatio || '16:9'}
                  </span>
                </div>
                <div className="flex justify-between">
                  <span className="text-muted-foreground">ズーム率:</span>
                  <span className="font-medium">{Math.round(zoom * 100)}%</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-muted-foreground">グリッド:</span>
                  <span className="font-medium">40px</span>
                </div>
              </div>
            </div>

            {/* プレビュー設定 */}
            <div className="space-y-2">
              <Label className="text-xs font-medium">⚙️ プレビュー設定</Label>
              <div className="space-y-2">
                {/* グリッド表示 */}
                <div className="flex items-center justify-between">
                  <Label className="text-xs text-muted-foreground">グリッド表示</Label>
                  <Button
                    size="sm"
                    variant={uiState.showGrid ? "default" : "outline"}
                    onClick={() => uiState.setShowGrid(!uiState.showGrid)}
                    className="h-6 px-2 text-xs"
                  >
                    {uiState.showGrid ? "ON" : "OFF"}
                  </Button>
                </div>
                
                {/* アスペクト比ガイド */}
                <div className="flex items-center justify-between">
                  <Label className="text-xs text-muted-foreground">アスペクト比ガイド</Label>
                  <Button
                    size="sm"
                    variant={uiState.showAspectGuide ? "default" : "outline"}
                    onClick={() => uiState.setShowAspectGuide(!uiState.showAspectGuide)}
                    className="h-6 px-2 text-xs"
                  >
                    {uiState.showAspectGuide ? "ON" : "OFF"}
                  </Button>
                </div>
                
                {/* セーフエリア */}
                <div className="flex items-center justify-between">
                  <Label className="text-xs text-muted-foreground">セーフエリア</Label>
                  <Button
                    size="sm"
                    variant={uiState.showSafeArea ? "default" : "outline"}
                    onClick={() => uiState.setShowSafeArea(!uiState.showSafeArea)}
                    className="h-6 px-2 text-xs"
                  >
                    {uiState.showSafeArea ? "ON" : "OFF"}
                  </Button>
                </div>
                
                {/* グリッドサイズ */}
                {uiState.showGrid && (
                  <div className="space-y-1">
                    <Label className="text-xs text-muted-foreground">グリッドサイズ</Label>
                    <div className="flex gap-1">
                      <Button
                        size="sm"
                        variant={uiState.gridSize === 10 ? "default" : "outline"}
                        onClick={() => uiState.setGridSize(10)}
                        className="h-6 px-2 text-xs flex-1"
                      >
                        10px
                      </Button>
                      <Button
                        size="sm"
                        variant={uiState.gridSize === 20 ? "default" : "outline"}
                        onClick={() => uiState.setGridSize(20)}
                        className="h-6 px-2 text-xs flex-1"
                      >
                        20px
                      </Button>
                      <Button
                        size="sm"
                        variant={uiState.gridSize === 40 ? "default" : "outline"}
                        onClick={() => uiState.setGridSize(40)}
                        className="h-6 px-2 text-xs flex-1"
                      >
                        40px
                      </Button>
                    </div>
                  </div>
                )}
                
              </div>
            </div>

            {/* プレビューモード切り替え */}
            <div className="space-y-2">
              <Label className="text-xs font-medium">📺 表示モード</Label>
              <Button
                size="sm"
                variant={uiState.isPreviewDedicatedMode ? "default" : "outline"}
                onClick={() => uiState.setIsPreviewDedicatedMode(!uiState.isPreviewDedicatedMode)}
                className="w-full h-8"
              >
                {uiState.isPreviewDedicatedMode ? "通常表示に戻る" : "フルスクリーン表示"}
              </Button>
            </div>

            {/* 保存・エクスポート */}
            <div className="space-y-2">
              <Label className="text-xs font-medium">💾 保存・出力</Label>
              <div className="grid grid-cols-2 gap-2">
                <Button
                  size="sm"
                  variant="outline"
                  onClick={handleSave}
                  className="h-8"
                >
                  保存
                </Button>
                <Button
                  size="sm"
                  variant="outline"
                  onClick={() => handleDownloadThumbnail('high')}
                  className="h-8"
                >
                  ダウンロード
                </Button>
              </div>
            </div>
          </div>
        </div>
      )}
      
      {/* レイヤー追加ボタン */}
      <div className="space-y-2">
        <h4 className="text-sm font-medium text-muted-foreground">レイヤーを追加</h4>
        <div className="grid grid-cols-2 gap-2">
          <Button 
            variant="outline" 
            size="sm" 
            onClick={handleAddText}
            className="flex items-center gap-2"
          >
            <span className="text-lg">T</span>
            <span>テキスト</span>
          </Button>
          <Button 
            variant="outline" 
            size="sm" 
            onClick={() => document.getElementById('image-upload')?.click()}
            className="flex items-center gap-2"
          >
            <span className="text-lg">🖼️</span>
            <span>画像</span>
          </Button>
        </div>
        <div className="grid grid-cols-2 gap-2">
          <Button 
            variant="outline" 
            size="sm" 
            onClick={() => handleAddShape('rectangle')}
            className="flex items-center gap-2"
          >
            <span className="text-lg">⬜</span>
            <span>四角</span>
          </Button>
          <Button 
            variant="outline" 
            size="sm" 
            onClick={() => handleAddShape('circle')}
            className="flex items-center gap-2"
          >
            <span className="text-lg">⭕</span>
            <span>円</span>
          </Button>
        </div>
        <input
          id="image-upload"
          type="file"
          accept="image/*"
          onChange={handleImageUpload}
          className="hidden"
          multiple
        />
      </div>
    </div>
  );

  return (
    <div className="relative flex flex-col lg:h-screen">
      {/* モバイル用オーバーレイ（サイドバーが開いている時のみ表示） */}
      {isSidebarOpen && !isDesktop && (
        <div
          className="fixed inset-0 bg-black/30 backdrop-blur-sm z-30 lg:hidden"
          onClick={() => setIsSidebarOpen(false)}
        />
      )}

      <div className="flex flex-col lg:flex-row flex-grow lg:h-full lg:overflow-y-auto">
        <main className="flex-1 overflow-y-auto">
          <div className={`${isDesktop ? 'p-6' : 'p-2 pt-16'}`}>
            <div className={`${isDesktop ? '' : 'max-h-[85vh] overflow-hidden'}`}>
              {renderPreview()}
            </div>
          </div>
          {/* モバイル用コントロール - プレビュー専用モード時は非表示 */}
          {!isDesktop && !uiState.isPreviewDedicatedMode && (
            <div className="border-t bg-background/95 backdrop-blur-sm">
              <div className="p-2">
                <p className="text-xs text-muted-foreground mb-2">
                  💡 ヒント: 「ツール設定」でレイヤーの詳細編集、「レイヤー管理」でレイヤーの並び替えができます。テンプレートやエクスポートはサイドバーからアクセスできます。
                </p>
              </div>
              {renderMobileControls()}
            </div>
          )}
        </main>

        {/* サイドバーが閉じている場合の開くボタン */}
        {!isSidebarOpen && (
          <SidebarToggle
            onOpen={() => setIsSidebarOpen(true)}
            isDesktop={isDesktop}
            tabs={[
              { id: "settings", label: "テンプレート", icon: <Settings className="h-4 w-4" /> },
              { id: "tools", label: "ツール", icon: <Construction className="h-4 w-4" /> },
              { id: "layers", label: "レイヤー", icon: <Layers className="h-4 w-4" /> }
            ]}
          onTabClick={(tabId) => {
            // タブの状態管理が必要な場合はここで実装
            logger.debug('タブクリック', { tabId }, 'ThumbnailGenerator');
          }}
          />
        )}

        {/* サイドバー（プレビュー専用モード時は非表示） */}
        {!uiState.isPreviewDedicatedMode && (
          <Sidebar
            isOpen={isSidebarOpen}
            onClose={() => setIsSidebarOpen(false)}
            title=""
            isDesktop={isDesktop}
            className={`${isDesktop ? 'lg:w-96' : 'w-full max-w-sm'}`}
          >
            {isDesktop ? sidebarContent : mobileSidebarContent}
          </Sidebar>
        )}
      </div>
    </div>
  );
}
